.scrll-dn{display:inline-block;width:140px;position:relative}
.scrll-dn span{color:#fff;width:100%;text-align:center;display:inline-block;position:absolute;width:100%;left:50%;transform:translateX(-50%);bottom:40px;text-transform:uppercase;font-size:14px;display:none}
.banner .header-arrow{position:absolute;bottom:40px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);font-size:2.1875rem;color:#fff;-webkit-animation:moveArrow 1500ms infinite;animation:moveArrow 1500ms infinite}
@media(max-width:992px){.banner .header-arrow{bottom:80px}
.scrll-dn span{bottom:120px}
}
@-webkit-keyframes moveArrow{0%{-webkit-transform:translateY(10px) translateX(-50%);transform:translateY(10px) translateX(-50%)}
70%{-webkit-transform:translateY(0px) translateX(-50%);transform:translateY(0px) translateX(-50%)}
100%{-webkit-transform:translateY(10px) translateX(-50%);transform:translateY(10px) translateX(-50%)}
}
@keyframes moveArrow{0%{-webkit-transform:translateY(10px) translateX(-50%);transform:translateY(10px) translateX(-50%)}
70%{-webkit-transform:translateY(0px) translateX(-50%);transform:translateY(0px) translateX(-50%)}
100%{-webkit-transform:translateY(10px) translateX(-50%);transform:translateY(10px) translateX(-50%)}
}
.banner{float:left;width:100%;margin:0;padding:0;position:relative;text-align:center;display:block}
.home-slider{float:left;width:100%;margin:0;padding:0;position:relative;list-style-type:none}
.home-slider li{float:left;width:100%;margin:0;padding:0;position:relative;overflow:hidden;outline:none;margin-top: 50px;}
.home-slider li img{max-width:100%;width:100%}
.banner.video-sec{display:block;margin:0}
.video-slider{float:left;width:100%;margin:0;padding:0}
.video-slider li{float:left;width:100%;position:relative;margin:0;padding:0;overflow:hidden}
.video-box{position:absolute;min-width:150%;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);background:#000}
.getinspired{padding:70px 0 50px}
div.thumb-wrap{float:left;width:100%;padding:0}
ul.thumbnails{float:left;width:100%;padding:0 0 0 25%;margin:80px 0 0 0;list-style-type:none}
ul.thumbnails li{float:left;width:16.6666%;padding:0;margin:0;outline:none;height:auto}
ul.thumbnails li img{width:100%}
ul.thumbnails .slick-arrow{border:1px solid #777;transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s}
ul.thumbnails .slick-arrow.slick-prev{left:10%}
ul.thumbnails .slick-arrow.slick-next{right:auto;left:14%}
ul.thumbnails .slick-arrow.slick-next:before,ul.thumbnails .slick-arrow.slick-prev:before{color:#777;transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s}
ul.thumbnails .slick-arrow:hover{border:1px solid #e9c25d}
ul.thumbnails .slick-arrow.slick-next:hover:before,ul.thumbnails .slick-arrow.slick-prev:hover:before{color:#e9c25d}
.parallax{background-repeat:no-repeat;background-position:center;background-size:cover;background-image:url(../images/sobha-story-img-1.jpg);background-attachment:fixed;text-align:center;padding:12% 20px;display:none}
.parallax div.data{float:none;display:inline-block;max-width:500px;width:100%}
.parallax div.data h3{display:inline-block;width:100%;font-size:32px;color:#fff;font-family:playfairdisplayregular;letter-spacing:.9px;text-transform:uppercase;font-weight:400}
.video-slider{width:100%;height:calc(100vh - 60px);background:#000;position:relative}
.slide{position:absolute;top:-40px;left:100%;height:100%;width:100%;text-align:center;overflow:hidden}
.slide:first-child{left:0}
.slide div.content{width:1000px;max-width:none;margin-left:-500px;transform:none;-webkit-transform:none;left:50%;bottom:20%;top:auto;text-align:right;background:0 0;padding:0;padding-right:1.5%}
.slide div.content h2{font-weight:400;font-size:32px;margin-bottom:15px}
.slide div.content .button{font-size:14px;padding:5px 35px;height:auto;min-width:1px;width:auto}
.overlay-content{background:rgba(0,0,0,.7);position:absolute;top:0;left:0;height:100%;width:100%}
.play-button{position:absolute;top:50%;left:50%;width:40px;height:40px;transform:translate(-50%,-50%);background-image:url(../images/play-btn.png);background-repeat:no-repeat;background-size:100%;cursor:pointer}
video{width:100%}
.slide video{width:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.slide-arrow{position:absolute;top:0;left:0;height:45%;width:15%;cursor:pointer;opacity:.2}
.slide-arrow:hover{opacity:1}
.slide-arrow:after{content:"\003c";text-align:center;display:block;height:10%;width:100%;position:absolute;bottom:0;left:0;font-size:3em}
.slide-arrow.right-arrow:after{content:"\003e"}
.slide-arrow.right-arrow{left:auto;right:0}
.progress-wrap{position:absolute;width:1000px;top:87%;height:40px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%)}
.progress-wrap ul{float:left;width:100%;margin:0;padding:0;list-style-type:none}
.progress-wrap ul li{float:left;width:30.3333%;background:#fff;margin:0 3% 0 0;position:relative}
.progress-wrap ul li a{float:left;width:100%;position:relative;z-index:3;height:5px}
.progress-wrap ul li div.empty{position:absolute;left:0;top:0;width:100%;height:100%;background:#fff;z-index:1}
.progress-wrap ul li div.fill{position:absolute;left:0;top:0;width:100%;height:100%;background:#d4b453;z-index:2}
.crsl-nav{display:inline-block;width:100%;vertical-align:middle;position:relative;font-size:0;overflow:hidden;background-color:rgba(0,0,0,.25);-moz-transition:background 1s cubic-bezier(.23,1,.32,1) 0,-moz-transform .2s cubic-bezier(.23,1,.32,1);-o-transition:background 1s cubic-bezier(.23,1,.32,1) 0,-o-transform .2s cubic-bezier(.23,1,.32,1);-webkit-transition:background 1s cubic-bezier(.23,1,.32,1),-webkit-transform .2s cubic-bezier(.23,1,.32,1);-webkit-transition-delay:0,0;transition:background 1s cubic-bezier(.23,1,.32,1) 0,transform .2s cubic-bezier(.23,1,.32,1)}
.crsl-nav{height:100%}
.crsl-nav .fill,.crsl-nav .fill-progress,.crsl-nav .play{position:absolute;left:0;top:0;width:100%;height:100%;transform-style:preserve-3d;z-index:1}
.crsl-nav .fill{filter:alpha(opacity=0);opacity:0;-moz-transition:opacity .4s cubic-bezier(.23,1,.32,1);-o-transition:opacity .4s cubic-bezier(.23,1,.32,1);-webkit-transition:opacity .4s cubic-bezier(.23,1,.32,1);transition:opacity .4s cubic-bezier(.23,1,.32,1)}
.crsl-nav .fill-progress{background-color:#fff;-moz-transition:background 1s cubic-bezier(.23,1,.32,1) 0;-o-transition:background 1s cubic-bezier(.23,1,.32,1) 0;-webkit-transition:background 1s cubic-bezier(.23,1,.32,1);-webkit-transition-delay:0;transition:background 1s cubic-bezier(.23,1,.32,1) 0;-moz-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
[dir=rtl] .crsl-nav .fill-progress{-moz-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.crsl-nav .play{background-color:#d4b453;-moz-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
[dir=rtl] .crsl-nav .play{-moz-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.progress-wrap ul li.active .crsl-nav{-moz-transition:background 1s cubic-bezier(.23,1,.32,1) 0,-moz-transform .2s cubic-bezier(.23,1,.32,1);-o-transition:background 1s cubic-bezier(.23,1,.32,1) 0,-o-transform .2s cubic-bezier(.23,1,.32,1);-webkit-transition:background 1s cubic-bezier(.23,1,.32,1),-webkit-transform .2s cubic-bezier(.23,1,.32,1);-webkit-transition-delay:0,0;transition:background 1s cubic-bezier(.23,1,.32,1) 0,transform .2s cubic-bezier(.23,1,.32,1)}
.progress-wrap ul li.active .crsl-nav .fill{filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity:1;-moz-transition:opacity .8s cubic-bezier(.23,1,.32,1);-o-transition:opacity .8s cubic-bezier(.23,1,.32,1);-webkit-transition:opacity .8s cubic-bezier(.23,1,.32,1);transition:opacity .8s cubic-bezier(.23,1,.32,1)}
.progress-wrap ul li.active .crsl-nav .fill-progress{-moz-transition:background 1s cubic-bezier(.23,1,.32,1) 0;-o-transition:background 1s cubic-bezier(.23,1,.32,1) 0;-webkit-transition:background 1s cubic-bezier(.23,1,.32,1);-webkit-transition-delay:0;transition:background 1s cubic-bezier(.23,1,.32,1) 0}
div.arrow-nav{width:100%;float:left;margin:0;padding:0}
div.arrow-nav a.arrow{position:absolute;width:40px;height:40px;top:50%;margin-top:-20px;overflow:hidden;background-color:transparent;line-height:200px;background-repeat:no-repeat;background-position:center;background-size:18px;border:1px solid #fff;z-index:2;border-radius:100%;-moz-border-radius:100%;-web-kit-border-radius:100%;border-radius:100%;-webkit-border-radius:100%;transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s}
div.arrow-nav a.arrow.next{opacity:0;right:-50px}
div.arrow-nav a.arrow.next:before{content:"\f105";font-family:fontawesome;position:absolute;font-size:24px;color:#fff;line-height:34px;left:50%;transform:translateX(-50%)}
div.arrow-nav a.arrow.prev{opacity:0;left:-50px}
div.arrow-nav a.arrow.prev:before{content:"\f104";font-family:fontawesome;position:absolute;font-size:24px;color:#fff;line-height:34px;left:50%;transform:translateX(-50%)}
div.video-slider:hover div.arrow-nav a.arrow.next{right:30px;opacity:1}
div.video-slider:hover div.arrow-nav a.arrow.prev{left:30px;opacity:1}
div.arrow-nav a.arrow.prev:hover{border:1px solid #e9c25d}
div.arrow-nav a.arrow.next:hover{border:1px solid #e9c25d}
div.arrow-nav a.arrow.prev:hover:before{color:#e9c25d}
div.arrow-nav a.arrow.next:hover:before{color:#e9c25d}
@media screen and (max-width:1400px){}
@media screen and (max-width:1200px){ul.thumbnails .slick-arrow{width:30px;height:30px}
ul.thumbnails .slick-arrow.slick-next:before,ul.thumbnails .slick-arrow.slick-prev:before{line-height:24px}
}
