section p:empty{margin:0}
div.content{position:absolute;top:50%;left:0;transform:translateY(-50%);z-index:2;max-width:650px;width:100%;padding:30px 50px;margin:0;text-align:left;background:rgba(0,0,0,.7);background:-moz-linear-gradient(left,rgba(0,0,0,0.7) 0%,rgba(255,255,255,0) 100%);background:-webkit-gradient(left top,right top,color-stop(0%,rgba(0,0,0,0.7)),color-stop(100%,rgba(255,255,255,0)));background:-webkit-linear-gradient(left,rgba(0,0,0,0.7) 0%,rgba(255,255,255,0) 100%);background:-o-linear-gradient(left,rgba(0,0,0,0.7) 0%,rgba(255,255,255,0) 100%);background:-ms-linear-gradient(left,rgba(0,0,0,0.7) 0%,rgba(255,255,255,0) 100%);background:linear-gradient(to right,rgba(0,0,0,0.7) 0%,rgba(255,255,255,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',endColorstr='#ffffff',GradientType=1 )}
div.content h1{display:inline-block;width:100%;color:#fff;font-size:24px;line-height:36px;font-family:playfairdisplayregular;letter-spacing:3px;text-transform:uppercase}
div.content p{display:inline-block;width:100%;color:#fff;font-size:14px;line-height:24px;font-family:proximanovaregular;letter-spacing:1.6px;font-weight:400;text-transform:uppercase;margin:0}
div.overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.3);z-index:0}
.amenities .heading{max-width:550px;min-height:105px}
div.amenities-wrap{float:left;width:100%;padding:0 0 0;margin:-95px 0 70px;position:relative}
div.left{float:left;max-width:1280px;width:100%;padding:0;margin:0;vertical-align:middle;position:absolute;left:50%;top:50%;transform:translateY(-50%);margin-left:-640px}
.ae div.amenities-wrap div.left{float:right;margin-left:0;padding:0 0 0 50px}
.ae .amenities .heading{float:right}
.ae div.amenities-wrap div.right{float:left}
.ae div.amenities-wrap div.left ul{width:50%}
.ae div.amenities-wrap .slick-arrow.slick-next{right:0;left:auto}
.ae div.amenities-wrap .slick-arrow.slick-prev{left:auto;right:50px}
div.left ul,div.right ul{float:left;width:100%;padding:0;margin:0;list-style-type:none;position:relative}
div.left ul li,div.right ul li{float:left;width:100%;padding:0;margin:0;outline:0;height:auto}
div.left div.data{float:left;width:100%;padding:0 0 80px;margin:0}
div.left .heading{max-width:500px}
div.left .heading h2{font-size:22px;margin-bottom:10px}
div.left .heading .title:before{width:0}
div.left .heading p{line-height:28px}
.amenities .readmore.register{position:absolute;bottom:60px;left:16%}
div.right{float:right;width:50%;padding:0;margin:0;vertical-align:middle}
div.right img{width:100%}
div.amenities-wrap .slick-arrow{top:100%;border:1px solid #777;transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s}
div.amenities-wrap .slick-arrow.slick-prev{left:0%}
div.amenities-wrap .slick-arrow.slick-next{right:auto;left:50px}
div.amenities-wrap .slick-arrow.slick-prev:before,div.amenities-wrap .slick-arrow.slick-next:before{color:#777;transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s}
div.amenities-wrap .slick-arrow:hover{border:1px solid #e5bc71}
div.amenities-wrap .slick-arrow:hover.slick-prev:before,div.amenities-wrap .slick-arrow:hover.slick-next:before{color:#e5bc71}
div.video-wrap,div.plan-wrap{float:right;width:50%;padding:0;margin:0}
ul.video-list{float:left;width:100%;padding:0;margin:0;list-style-type:none}
ul.video-list li{float:left;width:100%;padding:0;margin:0;position:relative}
ul.video-list li div.imgbox{float:left;width:100%;padding:0;margin:0}
ul.video-list li div.imgbox img{width:100%}
ul.video-list li div.data{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1;text-align:center;float:left;max-width:375px;width:100%;padding:0;margin:0}
ul.video-list li div.overlay{background:rgba(0,0,0,.6)}
ul.video-list li div.data h3{display:inline-block;width:100%;padding:0;margin:0 0 20px;color:#fff;font-family:playfairdisplayregular;font-size:28px;line-height:42px;font-weight:400;letter-spacing:1px;text-transform:uppercase}
ul.video-list li div.data a{display:inline-block;width:70px}
ul.video-list li div.data a img{width:100%}
.plans{margin-bottom:80px}
div.plan-wrap{padding:0 70px}
.ae div.plan-wrap{text-align:right}
ul.plan-list{float:left;width:100%;padding:0;margin:30px 0;list-style-type:none}
ul.plan-list li{float:left;width:100%;padding:0;margin:0;outline:none;position:relative}
ul.plan-list li div.item{float:left;width:100%;padding:0 5px;margin:0}
ul.plan-list li div.img-box{float:left;width:100%;padding:0;margin:0;border:3px solid #d4b453}
ul.plan-list li img{width:100%}
ul.plan-list li div.data{float:left;width:100%;padding:25px 0 0;margin:0}
ul.plan-list li div.data p,#cboxTitle{color:#fff;font-family:playfairdisplayregular;font-size:18px;line-height:24px;margin:0;text-transform:uppercase;letter-spacing:.7px}
#cboxTitle{color:#fff!important;font-size:14px;padding-left:5px}
div.cta{float:left;width:100%;padding:30px 0;margin:0 0 50px;position:relative}
div.cta .button{display:inline-block;min-width:auto;height:auto;line-height:normal;font-family:proximanovasemibold;color:#e5bc71;padding:20px 35px 20px 90px;margin:0;border:1px solid #e5bc71;background-image:url(../images/ico-download-brchr.png);background-repeat:no-repeat;background-position:30px 14px;background-size:25px;background-color:#000;position:relative;z-index:2;border-radius:0}
div.cta .button:hover:before{width:0}
div.cta:after{content:"";position:absolute;top:50%;left:380px;transform:translateY(-50%);background:#e5bc71;width:calc(100% - 450px);height:1px;z-index:1}
ul.plan-list .slick-arrow{width:35px;height:35px;top:auto;bottom:0;border:1px solid #3a3a3a;z-index:4}
ul.plan-list .slick-arrow.slick-prev{left:auto;right:50px}
ul.plan-list .slick-arrow.slick-next{right:0}
.ae ul.plan-list .slick-arrow.slick-prev{left:0;right:auto}
.ae ul.plan-list .slick-arrow.slick-next{right:auto;left:50px}
ul.plan-list .slick-arrow.slick-prev:before,ul.plan-list .slick-arrow.slick-next:before{color:#3a3a3a;line-height:29px;transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s}
ul.plan-list .slick-arrow:hover{border:1px solid #e5bc71}
ul.plan-list .slick-arrow:hover.slick-prev:before,ul.plan-list .slick-arrow:hover.slick-next:before{color:#e5bc71}
.location .heading span{text-transform:none}
div.map{float:left;width:100%;padding:50px 0;margin:0}
div.map img{width:100%}
div.location-wrap{float:left;width:100%;padding:0 0 50px;margin:0}
div.location-wrap ul{float:left;width:100%;padding:0;margin:0;list-style-type:none}
div.location-wrap ul li{float:left;width:16.6666%;padding:0;margin:0;min-height:150px;text-align:center;outline:none}
div.location-wrap ul li div.item{float:left;width:100%;padding:0 10px;margin:0}
div.location-wrap ul li img{display:inline-block;width:60px}
div.location-wrap ul li h4{display:inline-block;width:100%;padding:10px 0 0;margin:0;color:#eee;font-family:playfairdisplayregular;font-size:16px;line-height:22px;text-transform:uppercase;font-weight:400}
div.location-wrap ul li p{display:inline-block;width:100%;padding:0;margin:10px 0 0;color:#555;font-family:proximanovasemibold;font-size:12px;line-height:14px;text-transform:uppercase}
section.gallery ul.gallery-list{width:100%;display:inline-block;margin:0 0 50px;padding:0}
section.gallery ul.gallery-list li{width:100%;display:inline-block;margin:0;padding:0;position:relative}
section.gallery ul.gallery-list li div.img-box{width:100%;float:left;margin:0;padding:0;position:relative;z-index:0}
section.gallery ul.gallery-list li div.img-box img{width:100%;max-width:100%}
section.gallery ul.gallery-list li div.data-box{width:100%;max-width:1280px;float:left;margin-left:-640px;padding:0;position:absolute;bottom:20%;left:50%;z-index:2}
section.gallery ul.gallery-list li div.data-box h2{text-transform:uppercase}
section.gallery ul.gallery-list li div.data-box span{width:100%;float:left;font-family:playfairdisplayregular;letter-spacing:2px;padding:15px 0 0}
section.gallery ul.gallery-list li div.overlay{width:100%;height:100%;float:left;position:absolute;top:0;left:0;background:rgba(0,0,0,.5);z-index:1}
ul.gallery-list .slick-arrow{bottom:10%;top:auto}
ul.gallery-list .slick-arrow.slick-next{right:auto;left:345px}
ul.gallery-list .slick-arrow.slick-prev{left:285px}
section.community ul.community-list{width:100%;display:inline-block;margin:0;padding:8% 0 0}
section.community ul.community-list li{width:25%;display:inline-block;margin:0 -2px 90px;padding:0;text-align:center;vertical-align:top}
section.community ul.community-list li div.img-box{width:100%;float:left;margin:0;padding:0 0 40px;vertical-align:top}
section.community ul.community-list li div.img-box img{width:90px;max-width:100%}
section.community ul.community-list li div.data{width:100%;float:left;margin:0;padding:0;vertical-align:top;font-family:proximanovasemibold;font-size:16px;letter-spacing:2px;color:#eee}
section.residences{padding:50px 0}
section.residences div.heading{max-width:300px}
section.residences ul.residences-list{width:calc(100% + 40px);display:inline-block;margin:0;padding:70px 0 0}
section.residences ul.residences-list li{width:33.3333%;display:inline-block;margin:0 -2px;padding:0;vertical-align:top}
section.residences ul.residences-list li.one-third{width:66.6666%}
section.residences ul.residences-list li div.content{width:100%;max-width:100%;float:left;margin:0;padding:0 40px 0 0;position:relative;top:auto;left:auto;bottom:auto;transform:none;text-align:left}
section.residences ul.residences-list li div.img-box{width:100%;float:left;margin:0;padding:0}
section.residences ul.residences-list li div.img-box img{width:100%;max-width:100%}
section.residences ul.residences-list li div.data{width:100%;float:left;margin:0;padding:20px 0 20px 20px}
section.residences ul.residences-list li div.data h4{font-size:20px;font-family:playfairdisplayregular;letter-spacing:2px;margin-bottom:15px;text-transform:uppercase}
section.residences ul.residences-list li div.data p{font-size:13px;font-family:proximanovasemibold;color:#d4d4d4;letter-spacing:2px;margin:0;margin-bottom:15px}
ul.community-list .slick-arrow{position:absolute;width:35px;height:35px;top:auto;bottom:15px;margin-top:-20px;overflow:hidden;background-color:transparent;line-height:200px;background-repeat:no-repeat;background-position:center;background-size:18px;border:1px solid #fff;z-index:2;border-radius:100%;-moz-border-radius:100%;-web-kit-border-radius:100%;border-radius:100%;-webkit-border-radius:100%}
ul.community-list .slick-arrow.slick-next{right:auto;left:80px}
ul.community-list .slick-arrow.slick-prev{left:30px}
ul.community-list .slick-arrow.slick-next:before,ul.community-list .slick-arrow.slick-prev:before{font-size:20px;line-height:30px}
section.view-360{position:relative}
section.view-360 div.img-box{width:100%;float:left;margin:0;padding:0;position:relative;z-index:0}
section.view-360 div.img-box img{max-width:100%}
section.view-360 div.content{width:100%;float:left;margin:0;padding:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;max-width:450px;z-index:2}
section.view-360 div.content h4{font-size:30px;line-height:30px;letter-spacing:2px;font-weight:400;font-family:playfairdisplayregular;text-transform:uppercase}
section.view-360 div.overlay{width:100%;height:100%;position:absolute;top:0;left:0;background:rgba(0,0,0,.5);z-index:1}
a.play-button{display:inline-block;margin-top:40px;width:70px}
a.play-button img{width:100%}
.legacy{background:url(../images/legacy/legacy-bg.png) no-repeat;background-size:800px;background-position:left center;padding:50px 0;text-align:center}
.legacy .title,.about-sobha .title{padding:30px 0 20px;margin:0;text-align:center;text-transform:uppercase}
.legacy .title:before,.about-sobha .title:before{display:none}
.legacy div.legacy-intro{float:left;width:100%;padding:0;margin:0;position:relative}
.legacy div.imgbox{float:right;width:50%;padding:0;margin:0}
.legacy div.imgbox img{width:100%}
.legacy div.data{float:left;width:50%;padding:0 80px 0 0;margin:0;position:absolute;top:50%;left:20px;transform:translateY(-50%);text-align:left}
.legacy div.data h4:after,.legacy div.data h4:before{display:none}
.legacy div.data blockquote{float:left;max-width:395px;width:100%;margin:0 0 15px;padding:0;font-size:24px;line-height:38px;color:#fff;font-family:playfairdisplayregular;font-weight:400;position:relative}
.legacy div.data blockquote:before,.legacy div.data blockquote:after{display:inline-block;width:45px;height:45px;content:"";background-position:center;background-repeat:no-repeat;background-size:100%}
.legacy div.data blockquote:before{margin-right:0;background-image:url(../images/single-quote1.png);vertical-align:text-bottom}
.legacy div.data blockquote:after{background-image:url(../images/single-quote2.png);vertical-align:text-top}
.legacy-years{padding-top:30px}
.legacy-years .legacy-list{float:left;width:100%;padding:0;margin:0;list-style-type:none}
.legacy-years .legacy-list li{float:left;width:100%;padding:0;margin:0 0 80px}
.legacy-years .legacy-list li.odd div.imgbox{float:right}
.legacy-years .legacy-list li.odd div.data{padding:0 80px 0 30px}
.legacy-years .legacy-list li div.imgbox{float:left;width:50%;padding:0;margin:0}
.legacy-years .legacy-list li div.imgbox img{width:100%}
.legacy-years .legacy-list li div.data{float:left;width:50%;padding:0 30px 0 80px;margin:0}
.legacy-years .legacy-list li div.data h2,.legacy div.data h2{display:inline-block;width:100%;padding:0;margin:0;font-family:proximanovabold;font-size:100px;line-height:65px;color:#444;margin-left:-30px;margin-bottom:15px}
.legacy-years .legacy-list li div.data h4,.legacy div.data h4{display:inline-block;width:100%;margin:0 0 25px;padding:0;font-size:24px;line-height:30px;text-transform:uppercase;font-weight:900;font-family:playfairdisplayregular;position:relative;letter-spacing:.83px;font-weight:400}
.legacy-years .legacy-list li div.data h4:after{display:none;content:"";width:3px;height:92%;position:absolute;left:-20px;top:4%;background:#eec65f;background:-moz-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);background:-webkit-gradient(left top,right bottom,color-stop(0%,rgba(238,198,95,1)),color-stop(12%,rgba(167,111,42,1)),color-stop(26%,rgba(226,184,85,1)),color-stop(43%,rgba(249,242,183,1)),color-stop(61%,rgba(226,184,85,1)),color-stop(80%,rgba(143,94,33,1)),color-stop(100%,rgba(226,184,85,1)));background:-webkit-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);background:-o-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);background:-ms-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);background:linear-gradient(135deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#eec65f',endColorstr='#e2b855',GradientType=1 )}
.legacy-years .legacy-list li div.data p,.legacy div.data p{float:left;width:100%;color:#fff;font-family:proximanovaregular;font-size:14px;line-height:30px;margin:0}
.our-projects .heading{max-width:300px;left:17%;top:100px}
.our-projects ul.project-list{float:right;width:70%;padding:0 0 0 0;margin:0;list-style-type:none}
.our-projects ul.project-list li{float:left;width:33.3333%;padding:0;margin:0;outline:none;position:relative}
.our-projects ul.project-list li div.item{float:left;width:100%;padding:0 20px;margin:0}
.our-projects ul.project-list li div.imgbox{float:left;width:100%;padding:0;margin:0}
.our-projects ul.project-list li div.imgbox img{width:100%}
.our-projects ul.project-list li div.data{float:left;width:100%;padding:20px 15px 0;margin:0}
.our-projects ul.project-list li div.data h4{display:inline-block;width:100%;padding:0;margin:0;font-family:playfairdisplayregular;font-size:18px;line-height:26px;letter-spacing:.6px}
.our-projects ul.project-list li div.data p{display:inline-block;width:100%;font-size:14px;line-height:20px}
.our-projects ul.project-list-year{float:left;padding:0;margin:0;list-style-type:none;width:210px;overflow:hidden;transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);position:absolute;bottom:135px;left:25%}
.our-projects ul.project-list-year li{float:left;width:100%;padding:0;margin:0;outline:none}
.our-projects ul.project-list-year li div.year{float:left;width:auto;padding:0;margin:0}
.our-projects ul.project-list-year li div.year h2{display:inline-block;width:100%;padding:0;margin:0;font-family:proximanovabold;font-size:90px;line-height:75px;color:#111}
ul.project-list .slick-arrow{top:55%;transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;border:1px solid #777}
ul.project-list .slick-arrow.slick-prev{left:-19%}
ul.project-list .slick-arrow.slick-next{left:-15%;right:auto}
ul.project-list .slick-arrow.slick-next:before,ul.project-list .slick-arrow.slick-prev:before{color:#777;transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s}
ul.project-list .slick-arrow:hover{border:1px solid #e5bc71}
ul.project-list .slick-arrow:hover:before,ul.project-list .slick-arrow:hover:before{color:#e5bc71}
.awards{padding-bottom:80px}
.awards .heading{max-width:300px}
.awards .awards-slider{float:left;width:100%;padding:0 0 0 12%;margin:0}
.awards ul.awards-list{float:left;width:100%;padding:50px 0 200px 0;margin:50px 0 0;list-style-type:none}
.awards ul.awards-list li{float:left;width:33.3333%;padding:0;margin:0 0 0;transform:scale(.7);opacity:.7;outline:none;transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s}
.awards ul.awards-list li.slick-current{opacity:1;transform:scale(1)}
.awards ul.awards-list li div.item{float:left;width:100%;padding:0 15px;margin:0 0 0}
.awards ul.awards-list li div.data{float:left;width:100%;padding:0;margin:0 0 0;text-align:center}
.awards ul.awards-list li div.data h2{display:inline-block;width:100%;font-family:proximanovabold;font-size:60px;line-height:75px;color:#444}
.awards ul.awards-list li div.data h4{display:inline-block;width:100%;font-family:playfairdisplayregular;font-size:22px;line-height:34px;letter-spacing:.64px;font-weight:400;text-transform:capitalize}
.awards ul.awards-list li div.data span{display:inline-block;width:100%;font-family:proximanovaregular;font-size:14px;line-height:20px}
ul.awards-list .slick-arrow{top:auto;bottom:0;transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;border:1px solid #777}
ul.awards-list .slick-arrow.slick-prev{left:34%}
ul.awards-list .slick-arrow.slick-next{right:34%}
ul.awards-list .slick-arrow.slick-next:before,ul.awards-list .slick-arrow.slick-prev:before{color:#777;transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s}
ul.awards-list .slick-arrow:hover{border:1px solid #e5bc71}
ul.awards-list .slick-arrow:hover:before,ul.awards-list .slick-arrow:hover:before{color:#e5bc71}
ul.awards-list .slick-dots{padding-left:0;bottom:17px}
ul.awards-list .slick-dots li{transform:none;opacity:1;margin:0 -2px!important}
ul.awards-list .slick-dots li button{width:80px;height:3px;background:#262626;border:0;border-radius:0}
ul.awards-list .slick-dots li.slick-active button{background:#e5bc71}
.intro.wrld-sobha{padding:5% 0;text-align:center}
.intro.wrld-sobha h4,.legacy h4,.leadership-wraper .intro h4{display:inline-block;font-family:playfairdisplayregular;font-size:26px;line-height:32px;position:relative;letter-spacing:.8px;margin-top:40px;margin-bottom:10px}
.legacy h4{margin-top:0;margin-bottom:50px}
.intro.wrld-sobha h4:before,.legacy h4:before,.intro.wrld-sobha h4:after,.legacy h4:after,.leadership-wraper .intro p:before,.leadership-wraper .intro p:after{display:inline-block;width:45px;height:45px;content:"";background-position:center;background-repeat:no-repeat;background-size:100%}
.intro.wrld-sobha h4:before,.legacy h4:before,.leadership-wraper .intro p:before{margin-right:0;background-image:url(../images/double-quote1.png);vertical-align:text-bottom}
.intro.wrld-sobha h4:after,.legacy h4:after,.leadership-wraper .intro p:after{background-image:url(../images/double-quote2.png);vertical-align:-webkit-baseline-middle}
.leadership-wraper .intro p:before,.leadership-wraper .intro p:after{width:25px;height:25px}
.intro.wrld-sobha h6,.legacy div.data h6{display:inline-block;width:100%;padding:0;margin:0;color:#fff;font-family:proximanovasemibold;font-size:14px;line-height:20px;text-transform:uppercase;letter-spacing:2px}
.intro.wrld-sobha span,.legacy div.data span{display:inline-block;width:100%;padding:0;margin:0;color:#565656;font-family:proximanovasemibold;font-size:12px;line-height:16px;text-transform:uppercase;letter-spacing:1px}
.sobha-world{padding:5% 0 0}
.sobha-world ul.sobha-list{float:left;width:100%;padding:0;margin:0;list-style-type:none}
.sobha-world ul.sobha-list li{float:left;width:100%;padding:60px 50px 70px 70px;margin:0 0 130px;border:2px solid #d1ab67}
.sobha-world ul.sobha-list li:last-child{margin:0 0 80px}
.sobha-world ul.sobha-list li div.imgbox{float:right;width:50%;padding:0;margin:-135px 0 0}
.sobha-world ul.sobha-list li.even div.imgbox{float:left}
.sobha-world ul.sobha-list li.even div.data{padding:0 0 0 50px}
.sobha-world ul.sobha-list li div.imgbox img{max-width:100%}
.sobha-world ul.sobha-list li div.data{float:left;width:50%;padding:0 50px 0 0;margin:0}
.sobha-world ul.sobha-list li div.data h2{text-transform:uppercase;line-height:32px}
.sobha-world ul.sobha-list li div.data p{line-height:30px;margin:0}
.sobha-world ul.sobha-list li div.data .readmore{margin:30px 0 0}
.sobha-world ul.sobha-list li ul{float:left;width:100%;padding:0;margin:30px 0 0;list-style-type:none}
.sobha-world ul.sobha-list li ul li{float:left;width:100%;padding:0 0 0 50px;margin:0;border:0;position:relative}
.sobha-world ul.sobha-list li ul li:last-child{margin:0}
.sobha-world ul.sobha-list li ul li:before{content:"";position:absolute;top:15px;left:0;width:25px;height:1px;background:#d4b453}
.sobha-world ul.sobha-list li.odd div.imgbox img{float:right}
.craftsmen{padding:5% 0 0}
.craftsmen ul.sobha-list{float:left;width:100%;padding:0;margin:0;list-style-type:none}
.craftsmen ul.sobha-list li{float:left;width:100%;padding:60px 50px 70px 70px;margin:0 0 130px;border:2px solid #d1ab67;direction:rtl}
.craftsmen ul.sobha-list li:last-child{margin:0 0 80px}
.craftsmen ul.sobha-list li div.imgbox{float:none;display:inline-block;vertical-align:middle;width:38%;padding:0;margin:-135px 0 0}
.craftsmen ul.sobha-list li.even{direction:ltr}
.craftsmen ul.sobha-list li.even div.data{padding:0 0 0 50px}
.craftsmen ul.sobha-list li div.imgbox img{max-width:395px;width:100%}
.craftsmen ul.sobha-list li div.data{float:none;display:inline-block;vertical-align:middle;width:60%;padding:0 50px 0 0;margin:0}
.craftsmen ul.sobha-list li div.data .heading{direction:ltr}
.craftsmen ul.sobha-list li div.data h2{text-transform:uppercase;line-height:40px}
.craftsmen ul.sobha-list li div.data p{line-height:30px;margin:0}
.craftsmen ul.sobha-list li div.data .readmore{margin:30px 0 0}
.craftsmen ul.sobha-list li ul{float:left;width:100%;padding:0;margin:30px 0 0;list-style-type:none}
.craftsmen ul.sobha-list li ul li{float:left;width:100%;padding:0 0 0 50px;margin:0;border:0;position:relative}
.craftsmen ul.sobha-list li ul li:last-child{margin:0}
.craftsmen ul.sobha-list li ul li:before{content:"";position:absolute;top:15px;left:0;width:25px;height:1px;background:#d4b453}
.contactus{margin-top:30px;margin-bottom:50px}
div.connectus{float:left;width:50%;padding:0 50px 0 0;margin:0;position:relative}
div.connectus ul{float:left;width:100%;padding:0;margin:0;list-style-type:none}
div.connectus ul li{float:left;width:100%;padding:25px 0;margin:0;border-bottom:1px solid #2f2f2f}
div.connectus ul li div.data{float:left;width:74%;padding:0;margin:0}
.ae div.connectus ul li div.data{float:right;text-align:right;direction:rtl}
.ae div.connectus ul li div.data a{padding:0 30px 0 0;background-position:right}
div.connectus ul li div.data h4{display:inline-block;width:100%;padding:0;margin:0 0 8px;font-size:20px;line-height:26px;font-family:playfairdisplayregular;letter-spacing:.8px}
div.connectus ul li div.data p{margin:0 0 10px}
div.connectus ul li div.data p span{display:inline-block;vertical-align:middle;width:25px;height:25px;margin-right:15px;background-position:center center;background-size:20px;background-repeat:no-repeat}
div.connectus ul li div.data p span.contactIcon{background-image:url(../images/ico-phone.png)}
div.connectus ul li div.data p span.emailIcon{background-image:url(../images/ico-envelope.png)}
div.connectus ul li div.data a{display:inline-block;padding:0 0 0 30px;font-family:proximanovaregular;font-size:14px;line-height:20px;color:#d1ab67;text-transform:uppercase;background-repeat:no-repeat;background-position:0 0;background-size:17px;letter-spacing:.6px}
div.connectus ul li div.data a.broker-btn{line-height:40px;padding:0 15px}
div.connectus ul li div.data a.broker-btn:hover{color:#000}
div.enquirenow{float:left;width:50%;padding:0 0 0 50px;margin:0;position:relative}
.contactus ul.form-list li{width:100%}
.contactus ul.form-list li.full{width:50%}
.contactus ul.form-list li input.text{color:#e5bc71}
.contactus a.toggle{line-height:28px;margin-top:0}
.contactus ul.form-list li label.switch{width:50px;height:27px}
.contactus .slider:before{width:23px;height:23px}
.contactus input:checked+.slider:before{-webkit-transform:translateX(23px);-ms-transform:translateX(23px);transform:translateX(23px)}
.contactus .button.absolute{position:relative;bottom:auto;margin-top:30px}
.map{margin:0 0 80px}
.map img{width:100%}
section.about-sobha{background:url(../images/legacy/legacy-bg.png) no-repeat;background-size:75%;background-position:25% 0}
section.about-sobha .legacy-list{padding:50px 0 0}
section.about-sobha .legacy-list li{display:flex;align-items:center}
section.about-sobha .legacy-list li.odd{flex-direction:row-reverse}
section.about-sobha li div.sub-data{float:left;width:100%;margin:0 0 25px;padding:0}
section.about-sobha li div.sub-data:last-child{margin:0}
section.about-sobha li div.sub-data span{display:inline-block;font-family:proximanovaregular;text-transform:uppercase;margin-bottom:6px}
.leadership-wraper .intro{padding:80px 0 110px}
.leadership .title{margin:0}
.leadership p{float:left;width:100%;line-height:30px;margin-bottom:50px}
.leadership span{margin-bottom:25px;text-transform:uppercase}
div.founder{float:left;width:100%;padding:0;margin:0 0 80px;position:relative}
div.founder div.img-box{position:absolute;left:0;bottom:0;float:left;width:45%}
div.founder div.img-box img{width:100%}
div.founder div.info{float:right;width:95%;padding:17% 10% 17% 45%;border:2px solid #d1ab67;text-align:left}
div.directors{float:left;width:100%;margin:0 0 80px;padding:0;position:relative}
div.bod-wrap{float:left;width:100%;padding:50px 0 0;margin:0;border:2px solid #d1ab67}
div.bod-wrap .heading{padding-left:60px}
div.bod-wrap>.heading .title{margin-bottom:50px}
ul.bod-list{display:flex;flex-flow:row wrap;float:left;width:100%;margin:0;padding:0;position:relative;list-style-type:none}
ul.bod-list li{float:left;width:33.33333%;margin:0 0 50px;padding:0 40px}
ul.bod-list li div.img-box{float:left;width:100%;padding:0;margin:0}
ul.bod-list li div.img-box img{width:100%}
ul.bod-list li div.data{float:left;width:100%;margin-top:20px}
ul.bod-list li div.data .heading{padding-left:15px;text-align:left}
ul.bod-list li div.data h2{font-size:20px}
ul.bod-list li div.data h2:before{left:-15px}
ul.bod-list li div.data span{font-size:14px;line-height:20px;margin-bottom:20px}
ul.bod-list li div.data .readmore{margin:0}
body.noScroll{overflow:hidden}
.leadership-popup{float:left;max-width:900px!important;padding:50px!important;margin:0;background:#000!important;border:2px solid #d1ab67!important}
.leadership-popup .btn-cls{width:24px;height:24px;text-align:center;position:absolute;right:10px;top:10px;border:0;color:#d1ab67;background:0 0;font-weight:400;font-size:20px;line-height:24px;transition:all ease-in-out .3s;z-index:2}
.leadership-popup .popup-inside{display:flex;align-items:center;flex-flow:row wrap;float:left;width:100%;padding:0;margin:0}
.leadership-popup div.img-box{float:left;width:45%}
.leadership-popup div.img-box img{width:100%}
.leadership-popup div.data{float:left;width:55%;padding-left:40px}
.leadership-popup div.data .heading{padding-left:20px;margin-bottom:15px}
.leadership-popup div.data .title{font-size:20px;margin:0}
.leadership-popup div.data p{line-height:24px;color:#fff!important;margin:0!important;text-align:justify}
div.connectus ul li div.data p.mob-icon{background-image:url(../images/ico-phone.png);background-repeat:no-repeat;background-size:20px;padding-left:30px;text-align:left}
div.connectus ul li div.data p.mob-icon a{color:#fff;padding:0}
div.connectus ul li div.data a.env-icon{background-image:url(../images/ico-envelope.png);background-repeat:no-repeat;background-size:20px;padding-left:30px;color:#fff}
div.connectus ul li div.data a.map-icon{background-image:url(../images/ico-location.png);color:#d1ab67}
@media(max-width:992px){
	div.location-wrap ul li{width:24.6666%;}
}

